app-id: org.flatpak.Link2browser
runtime: org.freedesktop.Platform
runtime-version: '23.08'
sdk: org.freedesktop.Sdk
command: link2browser
modules:
  - name: link2browser
    buildsystem: simple
    build-commands:
      - install -D link2browser /app/bin/link2browser
    sources:
      - type: file
        path: link2browser
